app.module.ts

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';
import { MyServiceService } from './my-service.service'; // Import the service

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [MyServiceService], // Register the service
  bootstrap: [AppComponent]
})
export class AppModule { }
---------------------------------------------------------
app.component.ts
import { Component, OnInit } from '@angular/core';
import { MyServiceService } from './my-service.service'; // Import the service

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  title = 'my-angular-app';

  constructor(private myService: MyServiceService) {} // Inject the service

  ngOnInit() {
    // Use the service
    this.title = this.myService.getServiceData();
  }
}

--------------------------------------------------------------------
my-service.service.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class MyServiceService {

  constructor() { }

  getServiceData() {
    return 'Data from the service';
  }
}

-------------------------------------------------
